{
  "name": "apusic-app-cli",
  "version": "1.1.0",
  "description": "apusic react app cli",
  "main": "src/index.js",
  "bin": {
    "apusic-app-cli": "./src/index.js"
  },
  "files": ["src/", "template"],
  "author": "hanxiaoxin",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "chalk": "^4.1.0"
  }
}
